<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.licdn.com/dms/image/D4D03AQEk2mfOoG1I6w/profile-displayphoto-shrink_400_400/0/1699623345614?e=2147483647&v=beta&t=Fy12bSXoqPxmgKiwkgYkKNeN26Qw_3qqiev8D76PEGM" type="image/png">
    <title>CURRICULO WEB</title>
    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            padding: 0;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Estilos para a seção do currículo */
        .curriculum-section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black; /* Cor de fundo da área onde o currículo não está */
        }

        .container {
            width: 50%;
            padding: 15px 2%;
            box-shadow: 0 0 5px blueviolet;
        }

        .container img {
            border-radius: 50%;
        }

        /* Estilos para as linhas horizontais */
        .hr_dados1, .hr_05 {
            border-top: medium dashed blueviolet;
            border-bottom: medium dashed blueviolet;
            height: 5px;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Seção do currículo -->
    <div class="curriculum-section">
        <div class="container">
            <hr class="hr_dados1">
            <img src="https://media.licdn.com/dms/image/D4D03AQEk2mfOoG1I6w/profile-displayphoto-shrink_400_400/0/1699623345614?e=2147483647&v=beta&t=Fy12bSXoqPxmgKiwkgYkKNeN26Qw_3qqiev8D76PEGM" alt="eu" width="200" height="200">
            <h1><strong>Erick Carrasco Oliveira</strong></h1>
            <p><strong>Linguagens PYTHON | SQL</strong></p>
            <p>Rua Goiana 478 - Piedade - Jaboatão dos Guararapes - PE (CEP: 54420-001)</p>
            <hr class="hr_01">
            <h2><strong>CONTATO</strong></h2>
            <p>(81) 9 73066822</p>
            <p>(81) 9 93789172 <strong style="color: red;">RECADO</strong></p>
            <p>EMAIL: erick.carrasco.oliver@gmail.com</p>
            <a href="https://github.com/1Carrasco" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/erick-carrasco-oliveira-77a170238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
            <hr class="hr_01">
            <h3><strong>COMPETÊNCIAS</strong></h3>
            <li>Comunicação</li>
            <li>Estratégia</li>
            <li>Liderança</li>
            <li>Trabalho em equipe</li>
            <li>Vendas</li>
            <hr class="hr_02">
            <h3><strong>SOBRE MIM</strong></h3>
            <p>Apaixonado por tecnologia e gestao, buscando constantemente inovação e aprendizado</p>
            <hr class="hr_03">
            <h3><strong>FORMAÇÃO ACADÊMICA</strong></h3>
            <p><strong>Mediotec/Senac - Ensino Médio</strong></p>
            <p>Assistente de suporte e manutenção de computadores, desenvolvimento de aplicativos computacionais e operação de redes de computadores e Excel</p>
            <p><strong>Senac Recife - Graduação ADS</strong></p>
            <p style="color: blueviolet;">Cursando segundo período</p>
            <p><strong>Cursos - Complementares</strong></p>
            <p>Logística, IA, Chatbots, Data Science, Marketing, inglês, espanhol & Banco de Dados e Pensamento Computacional</p>
            <hr class="hr_04">
            <h3>EXPERIÊNCIA</h3>
            <p><strong>Vendedor</strong></p>
            <li>Conexão com o cliente</li>
            <li>Vendas</li>
            <li>Desenvolvimento organizacional</li>
            <p><strong>Sócio/Gerente de mídias sociais</strong></p>
            <li>Conexão com o cliente</li>
            <li>Design</li>
            <li>Marketing</li>
            <p><strong>Projetos em tecnologia e gestão (Mediotec/Senac/Rec´nPlay)</strong></p>
            <li>Organização</li>
            <li>Design</li>
            <li>Programação</li>
            <li>Trabalho em equipe</li>
            <hr class="hr_05">
        </div>
    </div>
</body>
</html>